# grpc-spring-boot-starter

./: .gitignore  .travis.yml  README.adoc  README.md  ReleaseNotes.adoc  ReleaseNotes.md  build.gradle  codesigning.asc.enc  genConfig.bat  gradle.properties  publish.gradle  publish.sh  publishSonatype.gradle  release.gradle  settings.gradle
grpc-client-spring-boot-starter/: build.gradle
grpc-client-spring-boot-starter/src/main/java/org/lognet/springboot/grpc/security/: AuthCallCredentials.java  AuthClientInterceptor.java  AuthHeader.java  BearerAuthCallCredentials.java  (+2 more)
grpc-spring-boot-starter/: build.gradle
grpc-spring-boot-starter-demo/: build.gradle
grpc-spring-boot-starter-demo/src/bothPureAndShadedNettyTest/java/org/lognet/springboot/grpc/: DefaultNettyCollisionTest.java  PreferPureNettyCollisionTest.java  PreferShadedNettyCollisionTest.java
grpc-spring-boot-starter-demo/src/bothPureAndShadedNettyTest/resources/: application-prefer-pure-netty.yml  application-prefer-shaded-netty.yml
grpc-spring-boot-starter-demo/src/main/proto/: calculator.proto  greeter.proto  reactiveHello.proto  request_scoped.proto  route_guide.proto  tasks.proto
grpc-spring-boot-starter-demo/src/main/protoGen/io/grpc/examples/: CalculatorGrpc.java  CalculatorOuterClass.java  GreeterGrpc.java  GreeterOuterClass.java  RequestScopedGrpc.java  RequestScopedOuterClass.java  SecuredCalculatorGrpc.java  SecuredGreeterGrpc.java
grpc-spring-boot-starter-demo/src/main/protoGen/io/grpc/examples/routeguide/: Point.java  PointOrBuilder.java  RouteGuideGrpc.java  RouteGuideProto.java  RouteNote.java  RouteNoteOrBuilder.java
grpc-spring-boot-starter-demo/src/main/resources/: ValidationMessages.properties  application-demo.yml  application.properties  application.yml
grpc-spring-boot-starter-demo/src/noConsulDependenciesTest/resources/: application-test.yml
grpc-spring-boot-starter-demo/src/pureNettyTest/java/org/lognet/springboot/grpc/: PureNettyTransportConfigTest.java
grpc-spring-boot-starter-demo/src/pureNettyTest/resources/: application.yml  bootstrap.yml  logback-test.xml
grpc-spring-boot-starter-demo/src/reactiveTest/resources/: application-r2dbc-test.yml  bootstrap-r2dbc-test.yml
grpc-spring-boot-starter-demo/src/reactiveTest/resources/db/: init_db.sql
grpc-spring-boot-starter-demo/src/test/java/org/lognet/springboot/grpc/: ConfigServerEnvironmentBaseTest.java  ConfigServerEnvironmentTest1.java  ConfigServerEnvironmentTest2.java  ConfigServerEnvironmentTest3.java  ConsulRegistrationTest.java  CustomInterceptorsOrderTest.java  DefaultGrpcPortTest.java  DemoAppInProcessTest.java  DemoAppTest.java  DemoAppTestAop.java  DisabledGrpcServerTest.java  EnvVarGrpcPortTest.java  FactoryBeanMixedWithRegularBeansTest.java  GRpcServerBuilderConfigurerTest.java  GreeterAppTest.java  GrpcBuggySecuritySettingsTest.java  GrpcMeterTest.java  GrpcRequestScopeTest.java  GrpcSecurityTest.java  GrpcServerLifecycleTest.java  GrpcServerTestBase.java  HalfCloseInterceptor.java  JwtAuthorityTest.java  JwtRoleTest.java  JwtTest.java  MetricWithSecurityTest.java  NettyTransportConfigTest1.java  NettyTransportConfigTest2.java  OrderedInterceptorsTest.java  RandomGrpcPortTest.java  RandomGrpcServerPortTest.java  SecurityInterceptorPrecedenceTest.java  TestConfig.java  UserDetailsAuthTest.java  ValidationTest.java
grpc-spring-boot-starter-demo/src/test/java/org/lognet/springboot/rules/: ExpectExceptionWithPredicate.java  ExpectedStartupExceptionWithInspector.java  SpringRunnerWithGlobalExpectedExceptionInspected.java
grpc-spring-boot-starter-demo/src/test/proto/: custom.proto
grpc-spring-boot-starter-demo/src/test/resources/: application-buggy-transport-security.yml  application-consul-grpc-config-test.yml  application-consul-test.yml  application-default-port.yml  application-disable-security.yml  application-kafka-test.yml  application-measure.yml  application-netty-test1.yml  application-netty-test2.yml  application-security.yml  application.yml  bootstrap-consul-test.yml  bootstrap-kafka-test.yml  bootstrap-keycloack-test.yml  bootstrap.yml  logback-test-spring.xml  logback-test.xml  spring.properties  test-realm.json
grpc-spring-boot-starter-demo/src/test/resources/cert/: server-cert.pem  server-key.pem
grpc-spring-boot-starter-gradle-plugin/: README.adoc  build.gradle  gradle.properties  settings.gradle
grpc-spring-boot-starter-gradle-plugin/src/main/resources/: grpc-boot.gradle  grpc-spring-boot.gradle
grpc-spring-boot-starter-native-demo/: build.gradle  docker-compose.yml
grpc-spring-boot-starter/src/main/java/org/lognet/springboot/grpc/: AnnotationGrpcServiceDiscoverer.java  FailureHandlingServerInterceptor.java  FailureHandlingSupport.java  GRpcErrorHandler.java  GRpcGlobalInterceptor.java  GRpcInterceptor.java  GRpcServerBuilderConfigurer.java  GRpcServerRunner.java  GRpcService.java  GRpcServiceBuilder.java  GRpcServicesRegistry.java  GrpcServerFactory.java  GrpcServerLifecycle.java  GrpcServerProperties.java  GrpcService.java  GrpcServiceDiscoverer.java  MessageBlockingServerCallListener.java  NettyGrpcServerFactory.java
grpc-spring-boot-starter/src/main/resources/: ValidationMessages.properties
grpc-spring-boot-starter/src/test/java/org/lognet/grpc/demo/: DemoApp.java  DemoAppTest.java
grpc-spring-boot-starter/src/test/java/org/lognet/springboot/grpc/: GrpcAutoConfigurationTests.java  GrpcServiceDiscovererTest.java
grpc-spring-boot-starter/src/test/proto/: greeter.proto
grpc-spring-boot2-starter-demo/: build.gradle
grpc-spring-boot2-starter-demo/src/main/resources/: application-app.properties  bootstrap.yml
grpc-spring-boot2-starter-demo/src/test/java/org/lognet/springboot/grpc/: ConfigServerEnvironmentBaseTest.java  ConfigServerEnvironmentTest.java  ConfigServerEnvironmentTest1.java  ConfigServerEnvironmentTest2.java  ConfigServerEnvironmentTest3.java  ConsulRegistrationTest.java  GrpcServerJUnit5TestBase.java
grpc-spring-boot2-starter-demo/src/test/resources/: application.properties
grpc-spring-boot2-starter-demo/src/test/resources/config-repo/: grpc-demo.properties
(+145 files in other folders)
