version=2.0.4-add-in-process-server-support-SNAPSHOT
group=org.lognet
description=Spring Boot starter for Google RPC.
gitHubUrl=https\://github.com/LogNet/grpc-spring-boot-starter
bintrayUser=secured
bintrayApiKey=secured
