version=3.5.6-SNAPSHOT
group=io.github.lognet
description=Spring Boot starter for Google RPC.
gitHubUrl=https\://github.com/LogNet/grpc-spring-boot-starter

bintrayUser=secured
bintrayApiKey=secured

nexusPassword=secured
nexusUsername=secured

signing.keyId=secured
signing.password=secured
signing.secretKeyRingFile=secured
