grpcVersion=1.54.1


springBootVersion=3.0.6
springCloudVersion=2022.0.0

gradleErrorPronePluginVersion=3.0.1
errorProneVersion=2.16
lombokVersion=1.18.24

version=5.1.1
group=io.github.lognet
description=Spring Boot starter for Google RPC.
gitHubUrl=https\://github.com/LogNet/grpc-spring-boot-starter

nexusPassword=secured
nexusUsername=secured

signing.keyId=secured
signing.password=secured
signing.secretKeyRingFile=secured

# The --add-exports arguments are to run GJF on Java 17
org.gradle.jvmargs=--add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED