
apply plugin: 'io.codearte.nexus-staging'
nexusStaging{
   // stagingProfileId ='632626fc90406e'
    username=System.env['nexusUsername']
    password=System.env['nexusPassword']
    delayBetweenRetriesInMillis = 100000
    numberOfRetries= 40

}

def isRelease  = !(version ==~ /.*SNAPSHOT/)
[closeAndReleaseRepository,closeRepository,releaseRepository].each { t ->
    t.onlyIf {
        isRelease
    }
}






