pluginManagement {
    includeBuild './grpc-spring-boot-starter-gradle-plugin'
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://repo.spring.io/release' }
        maven { url 'https://repo.spring.io/snapshot' }
    }
}
rootProject.name = 'grpc-spring-boot-starter-root'
include 'grpc-spring-boot-starter'
include 'grpc-client-spring-boot-starter'
include 'grpc-spring-boot-starter-demo'
//include 'grpc-spring-boot-starter-native-demo'

