apply plugin: 'com.google.protobuf'
import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform
java.util.Optional.ofNullable(grpcSpringBoot.getGrpcSpringBootStarterVersion().getOrNull())
        .ifPresent {v->
            project.dependencies {
                implementation("io.github.lognet:grpc-spring-boot-starter:${v}")
            }
        }

def grpcDeps = ["grpc-netty-shaded","grpc-netty","grpc-services"]

configurations.all {
    resolutionStrategy.eachDependency { details ->
        if ("io.grpc".equalsIgnoreCase(details.requested.group) &&
            grpcDeps.contains(details.requested.name.toLowerCase())) {
                details.useVersion grpcSpringBoot.grpcVersion.get()
        }
    }

}


protobuf {
    protoc {
        if(DefaultNativePlatform.getCurrentOperatingSystem().isMacOsX()){
            artifact = "com.google.protobuf:protoc:${grpcSpringBoot.protocVersion.get()}:osx-x86_64"
        }else {
            artifact = "com.google.protobuf:protoc:${grpcSpringBoot.protocVersion.get()}"
        }
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcSpringBoot.grpcVersion.get()}"
        }
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                   option "annotate_code"
                }
            }
            task.plugins {
                grpc {

                }
            }
        }
    }

    generatedFilesBaseDir = "${project.buildDir}/protoGen"
}











