buildscript {

	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBoot_2_X_Version}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


project.sourceSets.test{
    java{
        srcDir "${project(':grpc-spring-boot-starter-demo').getProjectDir()}/src/test/java"
    }
}
ext {
	set('springCloudVersion', "Greenwich.SR1")
}
dependencies {


    compile project(':grpc-spring-boot-starter-demo')

	testCompile project(':grpc-spring-boot-starter-demo').sourceSets.test.output


	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile 'org.springframework.boot:spring-boot-starter-aop'
	testCompile 'com.github.stefanbirkner:system-rules:1.18.0'

    testRuntime('org.springframework.boot:spring-boot-starter-actuator')
    testRuntime('org.springframework.boot:spring-boot-starter-web')
	
	
    testCompile('org.springframework.cloud:spring-cloud-starter-consul-discovery')
    runtime('org.springframework.cloud:spring-cloud-starter-consul-discovery')
	testCompile 'com.pszymczyk.consul:embedded-consul:2.1.4'

	testCompile "org.springframework.cloud:spring-cloud-config-server:2.1.1.RELEASE"
	testCompile "org.springframework.cloud:spring-cloud-config-client:2.1.1.RELEASE"

}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

bootJar.enabled  =false