buildscript {

	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBoot_2_X_Version}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


//project.sourceSets.test{
//    java{
//        srcDir "${project(':grpc-spring-boot-starter-demo').getProjectDir()}/src/test/java"
//    }
//}
def junit4Version   = '4.13'
def junit5Version = '5.4.2'

dependencies {





	
	











		// JUnit Jupiter API and TestEngine implementation
	testCompile("org.junit.jupiter:junit-jupiter:${junit5Version}")
	testCompile("org.junit.jupiter:junit-jupiter-api:${junit5Version}")
	testCompile("junit:junit:${junit4Version}")

		testRuntime ("org.junit.vintage:junit-vintage-engine:${junit5Version}") {
			because 'allows JUnit 3 and JUnit 4 tests to run'
		}
		testRuntime "org.junit.jupiter:junit-jupiter-engine:${junit5Version}"





//:5.1.4.RELEASE


	//testCompile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure'
}

test {
	useJUnitPlatform()
}
bootJar.enabled  =true