buildscript {

	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBoot_2_X_Version}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


project.sourceSets.test{
    java{
        srcDir "${project(':grpc-spring-boot-starter-demo').getProjectDir()}/src/test/java"
    }
}
dependencies {

    testCompile project(':grpc-spring-boot-starter-demo')



	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile 'org.springframework.boot:spring-boot-starter-aop'
	testCompile 'com.github.stefanbirkner:system-rules:1.18.0'

    testRuntime('org.springframework.boot:spring-boot-starter-actuator')
    testRuntime('org.springframework.boot:spring-boot-starter-web')


}
bootJar.enabled  =false