plugins {
    id 'java-gradle-plugin'

}
repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }

}

gradlePlugin {
    plugins {
        grpcBootPlugin {
            id = 'grpc-boot'
            implementationClass = 'org.lognet.springboot.grpc.gradle.GrpcSpringBootPlugin'
        }
    }
}




